APP_NAME=IVApp
APP_ENV=local
APP_KEY=base64:mTaePEdhpGhy+KW1tJMZqIfsTpBLqfb6QL0fD5iWcds=
APP_DEBUG=true
APP_URL=http://www.cahiteshaggarwal.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DATABASE_URL=database-1.cx6xna2tbjbt.ap-south-1.rds.amazonaws.com
DB_DATABASE=ivapp
DB_USERNAME=dbadmin
DB_PASSWORD="Tagmyassets@1234"

DB_SOCKET=/var/run/mysqld/mysqld.sock

RDS_HOSTNAME=database-1.cx6xna2tbjbt.ap-south-1.rds.amazonaws.com
RDS_PORT=3306
RDS_DATABASE=ivapp
RDS_USERNAME=root
RDS_PASSWORD="tag12345" 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
