Account Name       :                	Mr. DAYANI VIPULKUMAR  RAMESHBHAI
Address            :	B-403, MARUTI RESIDENCY
                                    	SHYAM DHAM SOCIETY
                                    	CAUSWAY ROAD, SINGANPORE, SURAT-395004
                                    	Surat
Date               :                	23 Nov 2021
Account Number     :	_00000038061256304
Account Description:	REGULAR SB CHQ-INDIVIDUALS
Branch             :	SINGANPUR CAUSEWAY SURAT 
Drawing Power      :	0.00
Interest Rate(% p.a.):	2.7
MOD Balance      :	0.00
CIF No.          :	_90208592321
IFS (Indian Financial System) Code         :	SBIN0018698
MICR (Magnetic Ink Character Recognition)  Code        :	_395002086
Nomination Registered    :	Yes 
Balance on 1 Apr 2020        :	36,069.02
Start Date          :	1 Apr 2020
End Date            :	31 Mar 2021
Txn Date	Value Date	Description	Ref No./Cheque No.	        Debit	Credit	Balance	
4 Apr 2020	4 Apr 2020	   BY TRANSFER-INB IMPS009522501349/0000000000/XX8831/Ensure KYC--	MAA000475927532          MAA000475927532          	 	17,500.00	53,569.02
18 Apr 2020	18 Apr 2020	   BY TRANSFER-INB IMPS010907538426/0000000000/XX8831/Ensure KYC--	MAB000467866161          MAB000467866161          	 	19,500.00	73,069.02
4 May 2020	4 May 2020	   BY TRANSFER-INB IMPS012520553444/0000000000/XX8831/Ensure KYC--	MAA000485617054          MAA000485617054          	 	21,600.00	94,669.02
14 May 2020	14 May 2020	   DEBIT-ATMCard AMC  559601*4148 SILVER-GLOBAL--		147.50	 	94,521.52
15 May 2020	15 May 2020	   BY TRANSFER-INB IMPS013600563722/0000000000/XX8831/Ensure KYC--	MAB000477665285          MAB000477665285          	 	20,500.00	1,15,021.52
16 May 2020	16 May 2020	   TO TRANSFER-INB Donation--	IHM6809619               TRANSFER TO 33138774474  	100.00	 	1,14,921.52
16 May 2020	16 May 2020	   TO TRANSFER-INB IMPS/P2A/013717506799/XXXXXXX501BARB--	IMPS00121015073MOACSVZWD8               TRANSFER T	9,000.00	 	1,05,921.52
16 May 2020	16 May 2020	   BY TRANSFER-INB Reversal of MOACSVZWD8--	IMPS00121015073MXACSVZRE4               TRANSFER F	 	9,000.00	1,14,921.52
16 May 2020	16 May 2020	   TO TRANSFER-INB IMPS/P2A/013718529507/XXXXXXX306KKBK--	IMPS00121020281MOACSWDLG6               TRANSFER T	12,500.00	 	1,02,421.52
25 May 2020	25 May 2020	   ATM WDL-ATM CASH 01461 NANA VARACHHA ATM      SURAT--		9,000.00	 	93,421.52
25 May 2020	25 May 2020	   ATM WDL-ATM CASH 01461 NANA VARACHHA ATM      SURAT--		4,000.00	 	89,421.52
31 May 2020	31 May 2020	   BY TRANSFER-INB IMPS015207445821/2222222222/XX0173/RDA remitt--	MAB000484278407          MAB000484278407          	 	28,300.00	1,17,721.52
2 Jun 2020	2 Jun 2020	   TO TRANSFER-INB Donation--	IHM7754554               TRANSFER TO 38982205396  	14,000.00	 	1,03,721.52
9 Jun 2020	9 Jun 2020	   ATM WDL-ATM CASH 3257  SBI DHOLA ATM         UMRALA--		1,000.00	 	1,02,721.52
9 Jun 2020	9 Jun 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20080023209*PAYPAL PAYMENTS--	TRANSFER FROM 3199413044306	 	2,936.93	1,05,658.45
17 Jun 2020	17 Jun 2020	   BY TRANSFER-INB IMPS016918510904/0000000000/XX8831/Ensure KYC--	MAB000493071931          MAB000493071931          	 	15,000.00	1,20,658.45
24 Jun 2020	24 Jun 2020	CASH CHEQUE-CASH WITHDRAWAL BY CHQ--958007	958007	1,20,000.00	 	658.45
25 Jun 2020	25 Jun 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20086457074*PAYPAL PAYMENTS--	TRANSFER FROM 3199424044303	 	5,470.31	6,128.76
25 Jun 2020	25 Jun 2020	   CREDIT INTEREST---		 	569.00	6,697.76
26 Jun 2020	26 Jun 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20087100760*PAYPAL PAYMENTS--	TRANSFER FROM 3199956044307	 	4,807.61	11,505.37
27 Jun 2020	27 Jun 2020	   TO TRANSFER-INB Donation--	IHM9200728               TRANSFER TO 39439891137  	3,000.00	 	8,505.37
29 Jun 2020	29 Jun 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20088160240*PAYPAL PAYMENTS--	TRANSFER FROM 3199955044308	 	28,701.00	37,206.37
29 Jun 2020	29 Jun 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20088181647*PAYPAL PAYMENTS--	TRANSFER FROM 3199422044305	 	4,112.95	41,319.32
1 Jul 2020	1 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20091113279*PAYPAL PAYMENTS--	TRANSFER FROM 3199958044305	 	5,837.61	47,156.93
2 Jul 2020	2 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20092057394*PAYPAL PAYMENTS--	TRANSFER FROM 3199972044308	 	4,114.63	51,271.56
2 Jul 2020	2 Jul 2020	   BY TRANSFER-INB IMPS018420534559/0000000000/XX8831/Ensure KYC--	MAC000510983320          MAC000510983320          	 	25,500.00	76,771.56
6 Jul 2020	6 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20093989744*PAYPAL PAYMENTS--	TRANSFER FROM 3199965044307	 	4,066.05	80,837.61
6 Jul 2020	6 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20093995919*PAYPAL PAYMENTS--	TRANSFER FROM 3199963044309	 	4,066.05	84,903.66
6 Jul 2020	6 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20094011240*PAYPAL PAYMENTS--	TRANSFER FROM 3199416044303	 	4,071.87	88,975.53
6 Jul 2020	6 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20094034054*PAYPAL PAYMENTS--	TRANSFER FROM 3199960044301	 	4,754.80	93,730.33
7 Jul 2020	7 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20094718531*PAYPAL PAYMENTS--	TRANSFER FROM 3199419044300	 	5,089.35	98,819.68
8 Jul 2020	8 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20095392421*PAYPAL PAYMENTS--	TRANSFER FROM 3199413044306	 	7,467.55	1,06,287.23
10 Jul 2020	10 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20096337412*PAYPAL PAYMENTS--	TRANSFER FROM 3199421044306	 	7,482.59	1,13,769.82
10 Jul 2020	10 Jul 2020	CASH CHEQUE-CASH WITHDRAWAL BY CHQ--958008	958008	1,00,000.00	 	13,769.82
10 Jul 2020	10 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20096694095*PAYPAL PAYMENTS--	TRANSFER FROM 3199679044302	 	9,393.12	23,162.94
13 Jul 2020	13 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20097878430*PAYPAL PAYMENTS--	TRANSFER FROM 3199680044308	 	7,877.57	31,040.51
13 Jul 2020	13 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20097900001*PAYPAL PAYMENTS--	TRANSFER FROM 3199413044306	 	6,159.09	37,199.60
13 Jul 2020	13 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20097906879*PAYPAL PAYMENTS--	TRANSFER FROM 3199410044308	 	3,741.78	40,941.38
14 Jul 2020	14 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20098443271*PAYPAL PAYMENTS--	TRANSFER FROM 3199422044305	 	4,097.35	45,038.73
15 Jul 2020	15 Jul 2020	   ATM WDL-ATM CASH 2262  SINGANPUR CAUSEWAY    SURAT CITY--		5,000.00	 	40,038.73
15 Jul 2020	15 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20098928422*PAYPAL PAYMENTS--	TRANSFER FROM 3199680044308	 	4,094.13	44,132.86
16 Jul 2020	16 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20099404017*PAYPAL PAYMENTS--	TRANSFER FROM 3199677044304	 	5,136.10	49,268.96
17 Jul 2020	17 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20099868421*PAYPAL PAYMENTS--	TRANSFER FROM 3199415044304	 	2,722.15	51,991.11
18 Jul 2020	18 Jul 2020	   BY TRANSFER-INB IMPS019923586664/0000000000/XX8831/Ensure KYC--	MAC000519382433          MAC000519382433          	 	48,000.00	99,991.11
18 Jul 2020	18 Jul 2020	   TO TRANSFER-INB IMPS/P2A/020010664551/XXXXXXX521ICIC--	IMPS00127258618MOACYUDLF0               TRANSFER T	1,600.00	 	98,391.11
20 Jul 2020	20 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20100872865*PAYPAL PAYMENTS--	TRANSFER FROM 3199680044308	 	3,752.04	1,02,143.15
20 Jul 2020	20 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20100885138*PAYPAL PAYMENTS--	TRANSFER FROM 3199957044306	 	3,399.19	1,05,542.34
20 Jul 2020	20 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20100897461*PAYPAL PAYMENTS--	TRANSFER FROM 3199961044301	 	4,083.45	1,09,625.79
22 Jul 2020	22 Jul 2020	CASH CHEQUE-CASH WITHDRAWAL BY CHQ--958009	958009	1,09,000.00	 	625.79
22 Jul 2020	22 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20101738474*PAYPAL PAYMENTS--	TRANSFER FROM 3199411044308	 	4,083.45	4,709.24
23 Jul 2020	23 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20102186310*PAYPAL PAYMENTS--	TRANSFER FROM 3199419044300	 	3,050.08	7,759.32
24 Jul 2020	24 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20102745620*PAYPAL PAYMENTS--	TRANSFER FROM 3199421044306	 	2,700.41	10,459.73
24 Jul 2020	24 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20102756957*PAYPAL PAYMENTS--	TRANSFER FROM 3199681044308	 	7,470.56	17,930.29
25 Jul 2020	25 Jul 2020	   BY TRANSFER-INB IMPS020719838306/9650103802/XX3340/9650103802--	MAA000525620785          MAA000525620785          	 	1.00	17,931.29
28 Jul 2020	28 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20104016313*PAYPAL PAYMENTS--	TRANSFER FROM 3199417044302	 	3,731.25	21,662.54
28 Jul 2020	28 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20104176770*PAYPAL PAYMENTS--	TRANSFER FROM 3199955044308	 	5,780.62	27,443.16
29 Jul 2020	29 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20104838386*PAYPAL PAYMENTS--	TRANSFER FROM 3199960044301	 	2,365.04	29,808.20
30 Jul 2020	30 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20105893651*PAYPAL PAYMENTS--	TRANSFER FROM 3199675044306	 	5,095.84	34,904.04
31 Jul 2020	31 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20107683663*PAYPAL PAYMENTS--	TRANSFER FROM 3199955044308	 	4,756.92	39,660.96
31 Jul 2020	31 Jul 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20107674937*PAYPAL PAYMENTS--	TRANSFER FROM 3199412044307	 	5,437.24	45,098.20
3 Aug 2020	3 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20109176955*PAYPAL PAYMENTS--	TRANSFER FROM 3199679044302	 	4,755.33	49,853.53
3 Aug 2020	3 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20109186273*PAYPAL PAYMENTS--	TRANSFER FROM 3199424044303	 	4,078.05	53,931.58
5 Aug 2020	5 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20110412721*PAYPAL PAYMENTS--	TRANSFER FROM 3199962044300	 	3,402.33	57,333.91
6 Aug 2020	6 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20110995419*PAYPAL PAYMENTS--	TRANSFER FROM 3199683044306	 	5,443.11	62,777.02
6 Aug 2020	6 Aug 2020	   BY TRANSFER-INB IMPS021919536392/0000000000/XX8831/Ensure KYC--	MAA000532701396          MAA000532701396          	 	25,200.00	87,977.02
7 Aug 2020	7 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20111736761*PAYPAL PAYMENTS--	TRANSFER FROM 3199966044306	 	6,810.46	94,787.48
10 Aug 2020	10 Aug 2020	   ATM WDL-ATM CASH 578   SINGANPUR CAUSEWAY    SURAT CITY--		20,000.00	 	74,787.48
10 Aug 2020	10 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20112780404*PAYPAL PAYMENTS--	TRANSFER FROM 3199410044308	 	7,508.02	82,295.50
10 Aug 2020	10 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20112777088*PAYPAL PAYMENTS--	TRANSFER FROM 3199970044309	 	3,399.17	85,694.67
10 Aug 2020	10 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20112790908*PAYPAL PAYMENTS--	TRANSFER FROM 3199414044305	 	5,453.15	91,147.82
11 Aug 2020	11 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20113194252*PAYPAL PAYMENTS--	TRANSFER FROM 3199958044305	 	2,714.31	93,862.13
12 Aug 2020	12 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20113742101*PAYPAL PAYMENTS--	TRANSFER FROM 3199958044305	 	8,153.93	1,02,016.06
13 Aug 2020	13 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20114191133*PAYPAL PAYMENTS--	TRANSFER FROM 3199419044300	 	5,426.75	1,07,442.81
14 Aug 2020	14 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20114698673*PAYPAL PAYMENTS--	TRANSFER FROM 3199419044300	 	7,479.59	1,14,922.40
17 Aug 2020	17 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20115510615*PAYPAL PAYMENTS--	TRANSFER FROM 3199958044305	 	5,441.61	1,20,364.01
17 Aug 2020	17 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20115533110*PAYPAL PAYMENTS--	TRANSFER FROM 3199417044302	 	5,443.43	1,25,807.44
17 Aug 2020	17 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20115539630*PAYPAL PAYMENTS--	TRANSFER FROM 3199683044306	 	6,808.57	1,32,616.01
17 Aug 2020	17 Aug 2020	   BY TRANSFER-INB IMPS023020522679/0000000000/XX8831/Ensure KYC--	MAA000539318189          MAA000539318189          	 	15,000.00	1,47,616.01
18 Aug 2020	18 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20115885570*PAYPAL PAYMENTS--	TRANSFER FROM 3199681044308	 	4,757.49	1,52,373.50
19 Aug 2020	19 Aug 2020	   by debit card-OTHPG 704104      Hostinger             INTERNET--		1,086.94	 	1,51,286.56
19 Aug 2020	19 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20116263304*PAYPAL PAYMENTS--	TRANSFER FROM 3199682044307	 	12,931.82	1,64,218.38
20 Aug 2020	20 Aug 2020	CASH CHEQUE-CASH WITHDRAWAL BY CHQ--958010	958010	1,64,000.00	 	218.38
21 Aug 2020	21 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20117314112*PAYPAL PAYMENTS--	TRANSFER FROM 3199417044302	 	6,115.73	6,334.11
24 Aug 2020	24 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20118020661*PAYPAL PAYMENTS--	TRANSFER FROM 3199681044308	 	6,141.96	12,476.07
24 Aug 2020	24 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20118046589*PAYPAL PAYMENTS--	TRANSFER FROM 3199962044300	 	6,816.77	19,292.84
24 Aug 2020	24 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20118053542*PAYPAL PAYMENTS--	TRANSFER FROM 3199970044309	 	6,816.77	26,109.61
25 Aug 2020	25 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20118603949*PAYPAL PAYMENTS--	TRANSFER FROM 3199964044308	 	6,132.53	32,242.14
26 Aug 2020	26 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20119125290*PAYPAL PAYMENTS--	TRANSFER FROM 3199968044304	 	6,742.89	38,985.03
27 Aug 2020	27 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20119640722*PAYPAL PAYMENTS--	TRANSFER FROM 3199972044308	 	6,070.64	45,055.67
28 Aug 2020	28 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20120477616*PAYPAL PAYMENTS--	TRANSFER FROM 3199680044308	 	6,080.30	51,135.97
31 Aug 2020	31 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20122759965*PAYPAL PAYMENTS--	TRANSFER FROM 3199960044301	 	5,993.57	57,129.54
31 Aug 2020	31 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20122774633*PAYPAL PAYMENTS--	TRANSFER FROM 3199969044303	 	6,662.30	63,791.84
31 Aug 2020	31 Aug 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20122775849*PAYPAL PAYMENTS--	TRANSFER FROM 3199681044308	 	5,993.57	69,785.41
1 Sep 2020	1 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20123809969*PAYPAL PAYMENTS--	TRANSFER FROM 3199683044306	 	6,655.04	76,440.45
2 Sep 2020	2 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20124665783*PAYPAL PAYMENTS--	TRANSFER FROM 3199962044300	 	5,963.27	82,403.72
3 Sep 2020	3 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20125255241*PAYPAL PAYMENTS--	TRANSFER FROM 3199676044305	 	5,974.74	88,378.46
4 Sep 2020	4 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20125938234*PAYPAL PAYMENTS--	TRANSFER FROM 3199423044304	 	3,308.68	91,687.14
5 Sep 2020	5 Sep 2020	   ATM WDL-ATM CASH 9078  SINGANPUR CAUSEWAY    SURAT CITY--		10,000.00	 	81,687.14
8 Sep 2020	8 Sep 2020	   BY TRANSFER-UPI/CR/025211247663/NARAYAN /SBIN/narayananh/UPI--	TRANSFER FROM 4898948162098	 	15,000.00	96,687.14
8 Sep 2020	8 Sep 2020	   BY TRANSFER-UPI/CR/025215850454/NARAYAN /SBIN/narayananh/UPI--	TRANSFER FROM 5098882162094	 	10,000.00	1,06,687.14
8 Sep 2020	8 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20128231023*PAYPAL PAYMENTS--	TRANSFER FROM 3199679044302	 	5,996.05	1,12,683.19
8 Sep 2020	8 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20128247997*PAYPAL PAYMENTS--	TRANSFER FROM 3199418044301	 	2,645.85	1,15,329.04
8 Sep 2020	8 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20128268273*PAYPAL PAYMENTS--	TRANSFER FROM 3199965044307	 	5,983.34	1,21,312.38
9 Sep 2020	9 Sep 2020	CASH CHEQUE-CASH WITHDRAWAL BY CHQ--958011	958011	1,00,000.00	 	21,312.38
9 Sep 2020	9 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20128892372*PAYPAL PAYMENTS--	TRANSFER FROM 3199679044302	 	1,317.45	22,629.83
10 Sep 2020	10 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20129454065*PAYPAL PAYMENTS--	TRANSFER FROM 3199414044305	 	1,317.45	23,947.28
11 Sep 2020	11 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20130023136*PAYPAL PAYMENTS--	TRANSFER FROM 3199960044301	 	5,337.83	29,285.11
14 Sep 2020	14 Sep 2020	   BY TRANSFER-INB IMPS025809403081/7202934925/XX3018/MB Sent t--	MAA000557247050          MAA000557247050          	 	2,000.00	31,285.11
14 Sep 2020	14 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20131070088*PAYPAL PAYMENTS--	TRANSFER FROM 3199681044308	 	6,016.54	37,301.65
14 Sep 2020	14 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20131078246*PAYPAL PAYMENTS--	TRANSFER FROM 3199960044301	 	5,996.05	43,297.70
14 Sep 2020	14 Sep 2020	   TO TRANSFER-INB IMPS/P2A/025815687401/XXXXXXX314BKID--	IMPS00133833780MOADFLVLE2               TRANSFER T	20,000.00	 	23,297.70
14 Sep 2020	14 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20131087676*PAYPAL PAYMENTS--	TRANSFER FROM 3199416044303	 	6,016.54	29,314.24
15 Sep 2020	15 Sep 2020	   BY TRANSFER-INB IMPS025904913585/9999999999/XX0173/RDA remitt--	MAB000545599163          MAB000545599163          	 	7,000.00	36,314.24
15 Sep 2020	15 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20131540043*PAYPAL PAYMENTS--	TRANSFER FROM 3199961044301	 	2,660.53	38,974.77
16 Sep 2020	16 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20132082983*PAYPAL PAYMENTS--	TRANSFER FROM 3199418044301	 	6,678.73	45,653.50
17 Sep 2020	17 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20132459641*PAYPAL PAYMENTS--	TRANSFER FROM 3199683044306	 	3,997.07	49,650.57
17 Sep 2020	17 Sep 2020	   BY TRANSFER-INB IMPS026114005487/6364900106/XX6751/Fe2DOMBJyE--	MAC000557493697          MAC000557493697          	 	1,020.00	50,670.57
18 Sep 2020	18 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20132989123*PAYPAL PAYMENTS--	TRANSFER FROM 3199964044308	 	5,358.23	56,028.80
21 Sep 2020	21 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20133855823*PAYPAL PAYMENTS--	TRANSFER FROM 3199961044301	 	5,301.50	61,330.30
21 Sep 2020	21 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20133900705*PAYPAL PAYMENTS--	TRANSFER FROM 3199678044303	 	1,313.18	62,643.48
22 Sep 2020	22 Sep 2020	   BY TRANSFER-INB IMPS026600568816/0000000000/XX8831/Ensure KYC--	MAB000550331829          MAB000550331829          	 	2,000.00	64,643.48
22 Sep 2020	22 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20134282824*PAYPAL PAYMENTS--	TRANSFER FROM 3199421044306	 	6,664.33	71,307.81
23 Sep 2020	23 Sep 2020	   TO TRANSFER-INB IMPS/P2A/026714826193/XXXXXXX846KKBK--	IMPS00134877969MOADGNAOL8               TRANSFER T	10.00	 	71,297.81
23 Sep 2020	23 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20134890644*PAYPAL PAYMENTS--	TRANSFER FROM 3199413044306	 	6,004.66	77,302.47
24 Sep 2020	24 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20135245993*PAYPAL PAYMENTS--	TRANSFER FROM 3199423044304	 	6,014.90	83,317.37
25 Sep 2020	25 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20135786587*PAYPAL PAYMENTS--	TRANSFER FROM 3199422044305	 	6,017.65	89,335.02
25 Sep 2020	25 Sep 2020	   CREDIT INTEREST---		 	412.00	89,747.02
28 Sep 2020	28 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20136891644*PAYPAL PAYMENTS--	TRANSFER FROM 3199962044300	 	6,029.30	95,776.32
28 Sep 2020	28 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20136910925*PAYPAL PAYMENTS--	TRANSFER FROM 3199970044309	 	6,045.85	1,01,822.17
28 Sep 2020	28 Sep 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20136930736*PAYPAL PAYMENTS--	TRANSFER FROM 3199956044307	 	6,029.30	1,07,851.47
1 Oct 2020	1 Oct 2020	CASH CHEQUE-CASH WITHDRAWAL BY CHQ--958012	958012	1,00,000.00	 	7,851.47
2 Oct 2020	2 Oct 2020	   ATM WDL-ATM CASH 9017  SBI VED ROAD          SURAT CITY--		3,000.00	 	4,851.47
3 Oct 2020	3 Oct 2020	   ATM WDL-ATM CASH 9296  SBI VED ROAD          SURAT CITY--		500.00	 	4,351.47
5 Oct 2020	5 Oct 2020	   ATM WDL-ATM CASH 1448  SINGANPUR CAUSEWAY    SURAT CITY--		1,500.00	 	2,851.47
12 Nov 2020	12 Nov 2020	   by debit card-OTHPG 438113      Hostinger             Internatio--		1,368.63	 	1,482.84
12 Nov 2020	12 Nov 2020	   by debit card-OTHPG 439076      Hostinger             Internatio--		1,185.15	 	297.69
6 Dec 2020	6 Dec 2020	   BY TRANSFER-INB Donation--	IHN9560994               TRANSFER FROM 39712586939	 	100.00	397.69
6 Dec 2020	6 Dec 2020	   BY TRANSFER-INB Donation--	IHN9561837               TRANSFER FROM 33138774474	 	10,000.00	10,397.69
10 Dec 2020	10 Dec 2020	   BY TRANSFER-NEFT*CITI0100000*CITIN20179624432*PAYPAL PAYMENTS--	TRANSFER FROM 3199416044303	 	605.34	11,003.03
10 Dec 2020	10 Dec 2020	   by debit card-OTHPG 326778      GOOGLE *TEMPORARY HOLDg.co/helpp--		73.71	 	10,929.32
10 Dec 2020	10 Dec 2020	   REVERSE POS PUR---		 	73.71	11,003.03
10 Dec 2020	10 Dec 2020	   by debit card-OTHPG 732059      GOOGLE *Play          g.co/helpp--		1,842.82	 	9,160.21
15 Dec 2020	15 Dec 2020	TO CLEARING-HDF   HOUSING DEVELOPMENT FIN C--958013	958013	6,020.00	 	3,140.21
25 Dec 2020	25 Dec 2020	   CREDIT INTEREST---		 	56.00	3,196.21
31 Dec 2020	31 Dec 2020	CHEQUE BOOK ISSUE CHARGE---38976288	38976288	53.10	 	3,143.11
7 Jan 2021	7 Jan 2021	   BY TRANSFER-UPI/CR/100709173778/VISHAL B/ICIC/bhayanivis/decem--	TRANSFER FROM 5099048162097	 	3,710.00	6,853.11
13 Jan 2021	13 Jan 2021	   BY TRANSFER-NEFT*UTIB0000554*AXISP00173769793*CHEGG INDIA PRIV--	TRANSFER FROM 3199964044308	 	679.00	7,532.11
14 Jan 2021	14 Jan 2021	   TO TRANSFER-INB IMPS/P2A/101407612526/XXXXXXX950ICIC--	IMPS00148342471MOADVAEBL0               TRANSFER T	679.00	 	6,853.11
22 Jan 2021	22 Jan 2021	   BY TRANSFER-NEFT*CITI0100000*CITIN21110741548*PAYPAL PAYMENTS--	TRANSFER FROM 3199958044305	 	612.39	7,465.50
23 Jan 2021	23 Jan 2021	   TO TRANSFER-INB IMPS/P2A/102307760270/XXXXXXX663KKBK--	IMPS00149287817MOADWBGQV4               TRANSFER T	306.00	 	7,159.50
25 Jan 2021	25 Jan 2021	   BY TRANSFER-UPI/CR/102518229297/VISHAL B/ICIC/bhayanivis/for l--	TRANSFER FROM 5098230162096	 	3,050.00	10,209.50
25 Jan 2021	25 Jan 2021	   ATM WDL-ATM CASH 10251 INDUSIND BANK LIMITED  SURAT--		3,000.00	 	7,209.50
28 Jan 2021	28 Jan 2021	   BY TRANSFER-UPI/CR/102820776171/ANDE BAL/PYTM/bannyolfan/Qrder--	TRANSFER FROM 5099075162095	 	400.00	7,609.50
8 Feb 2021	8 Feb 2021	   BY TRANSFER-UPI/CR/103912481719/VISHAL B/ICIC/bhayanivis/jan s--	TRANSFER FROM 4897697162099	 	12,240.00	19,849.50
10 Feb 2021	10 Feb 2021	   ATM WDL-ATM CASH 10411 DABHOLI ROAD BR        SURAT--		9,000.00	 	10,849.50
10 Feb 2021	10 Feb 2021	   ATM WDL-ATM CASH 10411 DABHOLI ROAD BR        SURAT--		9,000.00	 	1,849.50
12 Feb 2021	12 Feb 2021	   BY TRANSFER-NEFT*UTIB0000554*AXISP00180206042*CHEGG INDIA PRIV--	TRANSFER FROM 3199421044306	 	951.00	2,800.50
16 Feb 2021	16 Feb 2021	   TO TRANSFER-INB IMPS/P2A/104717828306/XXXXXXX950ICIC--	IMPS00152315148MOADZMSSA1               TRANSFER T	951.00	 	1,849.50
17 Feb 2021	17 Feb 2021	   BY TRANSFER-NEFT*CITI0100000*CITIN21126301536*PAYPAL PAYMENTS--	TRANSFER FROM 3199680044308	 	618.80	2,468.30
17 Feb 2021	17 Feb 2021	   TO TRANSFER-INB IMPS/P2A/104816876998/XXXXXXX663KKBK--	IMPS00152431877MOADZPZNB0               TRANSFER T	309.00	 	2,159.30
3 Mar 2021	3 Mar 2021	ACH MANDATE CHARGES-HDFCLTD  NACH CREATE 00040000 SBIN0000000052645485--38976288	38976288	59.00	 	2,100.30
10 Mar 2021	10 Mar 2021	   BY TRANSFER-UPI/CR/106921227474/VISHAL B/ICIC/bhayanivis/feb s--	TRANSFER FROM 5099006162096	 	10,750.00	12,850.30
15 Mar 2021	15 Mar 2021	   BY TRANSFER-NEFT*UTIB0000554*AXISP00186618041*CHEGG INDIA PRIV--	TRANSFER FROM 3199965044307	 	1,577.00	14,427.30
16 Mar 2021	16 Mar 2021	   TO TRANSFER-INB IMPS/P2A/107521896956/XXXXXXX950ICIC--	IMPS00155931016MOAEDIOFE7               TRANSFER T	1,577.00	 	12,850.30
25 Mar 2021	25 Mar 2021	   CREDIT INTEREST---		 	43.00	12,893.30

**This is a computer generated statement and does not require a signature

